html, body, div, span, applet, object, iframe, h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.blocker {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: 0.5;
}

.container {
    display: flex;
    height: 100%;
    overflow: auto;
}

.container.cities-params {
    flex-direction: column;
}

.params {
    width: 20%;
    border: solid 1px black;
    margin: 10px;
    border-radius: 3px;
    min-height: 600px;
}

.first-calc {
    width: 40%;
    min-width: 640px;
    border: solid 1px black;
    margin: 10px;
    border-radius: 3px;
    min-height: 600px;
}

.second-calc {
    width:40%;
    min-width: 640px;
    border: solid 1px black;
    margin: 10px;
    border-radius: 3px;
    min-height: 600px;
}

.forth-calc {
    width:40%;
    min-width: 640px;
    border: solid 1px black;
    margin: 10px;
    border-radius: 3px;
    min-height: 600px;
}

.third-calc {
    width:40%;
    min-width: 640px;
    border: solid 1px black;
    margin: 10px;
    border-radius: 3px;
    min-height: 600px;
}

.field {
    margin: 10px;
}

.text-value {
    width: 40px;
}

.params-2-table {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows:  50px 50px 50px 50px 50px 50px;
}

.params-1-table {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows:  50px 50px 50px 50px 50px 50px;
}

.params-dynamic-table {
    display: grid;
}

.results {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.container.maps {
    flex-direction: column;
}

.map-result {
    height: 200px;
    width: 100%;
}